html,
body {
  margin: 0;
  background-color: #eae6e6;
}

#root {
  max-height: 100%;
}

.App {
  text-align: center;
  min-height: 100vh;
  max-height: 100vh;
  background-color: #1e1e1e;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
  
}

/* a {
  color: #5F98AE;
  text-decoration: none;
} */

/* span > a:visited {
  color: #5F98AE;
} */

a {
  color: #E89D9D;
}

span a:visited {
  color: #E89D9D;
}

a:hover {
  color: #E89D9D;
}

nav > a {
  color: #f5f5f5;
  font-size: 1rem;
}

nav > a:visited {
  color: #f5f5f5;
}

/* .footer a {
  color: #f5f5f5;
  font-size: 1rem;
} */


h2 {
  font-size: 1em;
  font-weight: 400;
}

.desc h3, p {
  font-weight: 300;
}

/* .page {
  height: 100%;
  width: 100%;
  min-height: 100vh;
  min-width: 100px;
} */

.card-item {
  height: inherit;
  place-items: center;
}

select {
  border: none;
}

nav, .footer {
  background-color: #0B2C39;
  color: #E5E7EB;
}

.footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  color: white;
}

li {
  list-style: none;
}

#calendar {
  max-width: 1100px;
  margin: 40px auto;
}

.grid-container {
  height: calc(100% - 64px);
}

.grid-column {
  height: 100%;
  overflow-y: auto;
}

.MuiButtonBase-root {
  color: #f8f8f8 !important;
}


/* @content-padding: 2.5%;
@brick-padding: 25px;
@content-background: #fff;
@chart-size: 250px;
@chart-swatch-size: 12px; */